{
  "name": "the-dost-matrix",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify-imports": "node scripts/verify-imports.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "firebase": "12.16.0",
    "firebase-admin": "^13.0.0",
    "next": "16.2.10",
    "postprocessing": "^6.39.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "typescript": "^5.9.0"
  }
}
